brew install helm@3


kubectl create ns workshop


/usr/local/Cellar/helm/3.2.0/bin/helm install mongodb bitnami/mongodb


export MONGODB_ROOT_PASSWORD=$(kubectl get secret --namespace workshop mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 --decode)
echo $MONGODB_ROOT_PASSWORD



